[gd_scene load_steps=5 format=3 uid="uid://btby5o23c5uao"]

[ext_resource type="Script" uid="uid://8hn7m3fyffqx" path="res://Manager.cs" id="1_3tbxw"]
[ext_resource type="PackedScene" uid="uid://dcvr6atub00ea" path="res://Resources.tscn" id="2_e3m3f"]
[ext_resource type="PackedScene" uid="uid://0okdg05fs8iy" path="res://Square.tscn" id="3_bqqt8"]
[ext_resource type="PackedScene" uid="uid://kgkh5flr7fjc" path="res://Resource.tscn" id="4_8qpgq"]

[node name="Node" type="Node"]
script = ExtResource("1_3tbxw")

[node name="DayTimer" type="Timer" parent="."]
wait_time = 10.297
autostart = true

[node name="GameScene" parent="." instance=ExtResource("2_e3m3f")]
offset_left = 2.0
offset_top = 0.0
offset_right = 6.0
offset_bottom = 0.0

[node name="Lands" type="GridContainer" parent="GameScene"]
layout_mode = 0
offset_left = 922.0
offset_top = 432.0
offset_right = 1147.0
offset_bottom = 643.0
columns = 2

[node name="Button" parent="GameScene/Lands" node_paths=PackedStringArray("daytimer") instance=ExtResource("3_bqqt8")]
layout_mode = 2
toggle_mode = true
daytimer = NodePath("../../../DayTimer")

[node name="Labels" type="VBoxContainer" parent="GameScene"]
layout_direction = 2
layout_mode = 0
offset_left = -3.0
offset_top = 92.0
offset_right = 210.0
offset_bottom = 385.0

[node name="GunLabel" type="Label" parent="GameScene/Labels"]
layout_mode = 2
metadata/res = "gun"

[node name="ResourceTypes" type="HBoxContainer" parent="GameScene"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_direction = 2
layout_mode = 1
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 91.0
alignment = 1

[node name="GunFactory2" parent="GameScene/ResourceTypes" instance=ExtResource("4_8qpgq")]
layout_mode = 2
text = "GUN FACTORY"
cost = Dictionary[String, int]({
"gun": 10
})
metadata/res = "gun"

[node name="Confirm" type="Button" parent="GameScene"]
layout_mode = 0
offset_left = 411.0
offset_top = 527.0
offset_right = 775.0
offset_bottom = 643.0
text = "CONFIRM"

[node name="ResourceTypes" type="Node" parent="."]

[connection signal="Deselect" from="." to="GameScene/ResourceTypes/GunFactory2" method="Deselect"]
[connection signal="toggled" from="GameScene/Lands/Button" to="GameScene/Lands/Button" method="OnButtonPress"]
[connection signal="pressed" from="GameScene/Confirm" to="GameScene/Lands/Button" method="OnConfirm"]
