[gd_scene load_steps=2 format=3 uid="uid://kgkh5flr7fjc"]

[ext_resource type="Script" uid="uid://dm25443v8ub6q" path="res://Resource.cs" id="1_xp63l"]

[node name="Button" type="Button"]
offset_right = 62.0
offset_bottom = 85.0
script = ExtResource("1_xp63l")
metadata/res = ""

[connection signal="pressed" from="." to="." method="OnPress"]
