[gd_scene load_steps=2 format=3 uid="uid://0okdg05fs8iy"]

[ext_resource type="Script" uid="uid://b4lqmtmp4e8bu" path="res://Tile.cs" id="1_y4sij"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(50, 50)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_y4sij")

[node name="tileStats" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="totalTimeRunning" type="Label" parent="tileStats"]
layout_mode = 2
