[gd_scene load_steps=2 format=3 uid="uid://0okdg05fs8iy"]

[ext_resource type="Script" uid="uid://b4lqmtmp4e8bu" path="res://Tile.cs" id="1_y4sij"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(50, 50)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_y4sij")

[node name="tileStats" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 45.0
offset_bottom = 51.0

[node name="totalTimeRunning" type="Label" parent="tileStats"]
layout_mode = 2

[node name="buildingAmount" type="Label" parent="tileStats"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
