[gd_scene load_steps=2 format=3 uid="uid://bw1oe02u46ia5"]

[ext_resource type="PackedScene" uid="uid://0okdg05fs8iy" path="res://Square.tscn" id="1_fil8u"]

[node name="Lands" type="GridContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -211.0
grow_horizontal = 0
grow_vertical = 0
columns = 2

[node name="Button" parent="." node_paths=PackedStringArray("daytimer") groups=["States"] instance=ExtResource("1_fil8u")]
layout_mode = 2
toggle_mode = true
daytimer = NodePath("")
maxBuildings = 5
Population = 100
activated = true

[node name="totalTimeRunning" parent="Button/tileStats" index="0"]
visible = false

[node name="Button2" parent="." node_paths=PackedStringArray("daytimer") instance=ExtResource("1_fil8u")]
layout_mode = 2
daytimer = NodePath("")

[connection signal="toggled" from="Button" to="Button" method="OnButtonPress"]

[editable path="Button"]
